{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

{% if message2 is not none %}
<div class="alert alert-warning" role="alert" id="space">
    {{ message2 }}
 </div>
{% endif %}

    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
